REACT_APP_RIOT_API_KEY=RGAPI-0b031707-5718-49c1-bcef-50302f80bf12
DATABASE_URL=mongodb://sei:abc123@ds064799.mlab.com:64799/mastermind
OLD_DATABASE_URL=mongodb+srv://rachel:cPkyMUm9jQh8p9W@project-4-n8g1j.mongodb.net/project-4?retryWrites=true&w=majority
SECRET=SEIRocks!